<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
.container {
width: 100vw;
height: 100vh;
background-color: #082767;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.box {
width: 300px;
height: 300px;
background: #fff;
}
body {
margin: 0px;
}
button{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    text-decoration: underline;
}
h1{
    text-align: center;
}
.davi{
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

</style>
</head>
<body>
<div class="container">
<div class="box">
<div class="davi">
<h1>UMA FLOR PARA MINHA FLOR💐</h1>
<h1>EU TE AMO MARIA!!❤❤</h1>
<BUTton onclick="irparaoutratela()"><h1>CLICK AQUI!!</h1></BUTton>
</div>
</div>
</div>
</body>
<script>
function irparaoutratela(){
    window.location.href = "./flower/index.html"
}
</script>
</html>